\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{float}
\newtheorem{twr}{Twierdzenie}
\newtheorem{defi}{Definicja}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}
\begin{document}
\section{13 marca 2018}
\quad  Moje pierwsze zdanie.

Moje drugie zdanie.

2+2=4

$$2+2=4$$

$$\int xdx =\frac{1}{2}\cdot x^2+c$$

$$\int^b_a \sin xdx=-(\cos b-\cos a)$$

$$\frac{1}{2}\cdot \left\{\frac{4}{5}\cdot x^2 +8\right\}>0$$
Wiadomo że 

$$x^2+10x+25\geq 0$$


bo $(x+5)^2\geq 0$ dla każdego $x$

$$\sum^{\infty}_{n=0} \frac{x^n}{n!}=e^x$$

$$\lim_{n{\to \infty}}a_n=5$$

$$\frac{1}{n}>0 \quad \forall n \in \mathbb{N}$$


$$\exists_n \in \mathbb{R}  \ \Gamma^n=\alpha^\xi$$

$$x>0 \  \Longleftrightarrow y\leq 0 \wedge Z\neq y$$
\section{20 marca 2018}



\begin{twr}\label{twr1}
Dla każdego 
$ x \in \mathbb{R} $
\begin{equation}\label{wzur1}
e^x=\sum^{\infty}_{i=1}\frac{x^n}{n!}=x+\frac{1}{2}\cdot x^2+\frac{1}{6}\cdot x^3+\ldots
\end{equation}
Korzystając ze wzoru \eqref{wzur1} z Twierdzenia \ref{twr1}
\end{twr}

\begin{defi}
Liczbę e definiujemy jako 
\begin{equation}
e=\lim_{n{\to \infty}}\left(1+\frac{1}{n}\right)^n
\end{equation}
\end{defi}

\begin{twr}[Wzór Stirlinga]
Dla każdefo $n \in \mathbb{N}$ zachodzi
\begin{equation}
n!\approx \left(\frac{n}{e}\right)^n\sqrt{2\pi n}
\end{equation}
\end{twr}

\subsection{Własne komendy}
\begin{itemize}
   \item raz
   \item dwa
   \item trzy
\end{itemize}

\begin{enumerate}
   \item $\displaystyle \int^{+\infty}_{-\infty}e^{-x^2} dx=\sqrt{\pi}$
   \item $\displaystyle \int^{+\infty}_{-\infty}e^{-x^2}\operatorname{d}\!x=\sqrt{\pi}$
   \item $\displaystyle \int^{+\infty}_{-\infty}e^{-x^2} \po x=\sqrt{\pi}$
   \item $\displaystyle \int^{+\infty}_{-\infty}e^{-x^2} \pox{x}=\sqrt{\pi}$
\end{enumerate}
  

\newpage
\section{20 marca 2018}
\section{Obrazek}
\begin{figure}[b]
   \begin{center}
    \scalebox{0.5}{\includegraphics{Beztytulu.png}}
	  \end{center}
	\caption{opis}\label{rys}
\end{figure}

\newpage
\section{Tabele}
\begin{table}[h]
\centering
    \begin{tabular}{|c|c|p{4cm}|}\hline\hline
       1&2&3\\  \hline
	   jeden&dwa&trzydfg.hkdjgd bhkjgd hjkgdf lgjkdfn hjdfkg jkdgk bdd fjkh g kjghk djk  kgjhdkj g h kdgj k  gdjkf hg  nkjd gbjdf g fbg kj jgdk bndk hdfb\\ \hline\hline

   \end{tabular}
     \caption{opis}
\end{table}

\section{Macierze}
$$
\begin{bmatrix} 
  1&2 \\
  3&4 \\

\end{bmatrix}
$$

$$
\begin{bmatrix} 
   1&0&\ldots&0 \\
   0&1&\ldots&0 \\
   \vdots&\vdots&\ddots&\vdots \\
   0&0&\ldots&1 \\
\end{bmatrix} _{(n \times n)}
$$

$$
\begin{cases}
x+y&=5 \\
z &=x \\
\end{cases}
$$

$$
f(x)=\begin{cases}
\phantom{-}x^2& \textrm{gdy } x \in [1,\infty) \\
-x&\textrm{gdy } x  \notin[1,\infty) \\

\end{cases}
$$

\begin{gather}
x+y+z=8 \\
f(x)=g(x)+ \pi \\
88z+99y+\xi z=\epsilon \\
$$
g=\left(2u^4e^-\lambda+\frac{1}{2F}e^8\lambda\right)
$$
\end{gather}



\end{document}