%https://pl.wikipedia.org/wiki/Kryterium_Weierstrassa
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{graphics}
\usepackage{float}
\title{Kryterium Weierstrassa}

\begin{document}
\maketitle
\section{Biografia}
\begin{figure}[b]
 \begin{center}
    \scalebox{0.5}{\includegraphics{Beztytulu.png}}
	  \end{center}
\end{figure}
\end{document}
